# Simple-Spring-WebFlux-Rest-API-Template

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/client/: Client.java
src/main/java/com/client/controller/: UserController.java
src/main/java/com/client/controllers/: UserController.java
src/main/java/com/client/service/: UserService.java
src/main/java/com/example/api/: Server.java
src/main/java/com/example/api/configs/data/: DataInitializer.java  DatabaseConfig.java  UserCallback.java
src/main/java/com/example/api/configs/exception/: ExceptionConfig.java
src/main/java/com/example/api/configs/security/: SecurityConfig.java
src/main/java/com/example/api/controllers/: IController.java
src/main/java/com/example/api/domains/: User.java
src/main/java/com/example/api/exceptions/: CustomErrorsAttributes.java  GlobalExceptionHandler.java
src/main/java/com/example/api/mappers/: UserMapper.java
src/main/java/com/example/api/repositories/: UserRepository.java
src/main/java/com/example/api/services/: IService.java
src/main/java/com/example/api/utils/: MapperUtil.java
src/main/java/com/example/client/: Client.java
src/main/java/com/example/client/controllers/: UserController.java
src/main/java/com/example/demo/: Server.java
src/main/java/com/example/demo/annotations/: PageableAsQueryParam.java
src/main/java/com/example/demo/controllers/: IController.java
src/main/java/com/example/demo/exceptions/: CookieNotFoundException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/repositories/: IRepository.java
src/main/java/com/example/demo/services/: IService.java
src/main/java/com/example/server/: Server.java
src/main/java/com/example/server/controllers/: AbstractController.java  UserController.java
src/main/java/com/example/server/domains/: User.java
src/main/java/com/example/server/exceptions/: CustomErrorsAttributes.java  GlobalExceptionHandler.java
src/main/java/com/example/server/mappers/: UserMapper.java
src/main/java/com/example/server/repositories/: UserRepository.java
src/main/java/com/example/server/services/: AbstractService.java  UserService.java
src/main/java/com/server/: Application.java  Server.java
src/main/java/com/server/config/: SecurityConfig.java
src/main/java/com/server/configs/data/: DataInitializer.java  DatabaseConfig.java
src/main/java/com/server/configs/exception/: ExceptionConfig.java
src/main/java/com/server/configs/security/: SecurityConfig.java
src/main/java/com/server/controller/: AbstractController.java  UserController.java
src/main/java/com/server/controllers/: AbstractController.java  UserController.java
src/main/java/com/server/domain/: User.java  WebResources.java
src/main/java/com/server/domains/: User.java
src/main/java/com/server/exception/: CustomErrorsAttributes.java  GlobalExceptionHandler.java
src/main/java/com/server/exceptions/: CustomErrorsAttributes.java  GlobalExceptionHandler.java
src/main/java/com/server/repositories/: UserRepository.java
src/main/java/com/server/repository/: UserRepository.java
src/main/java/com/server/service/: AbstractService.java  UserDetailsService.java  UserService.java
src/main/java/com/server/services/: AbstractService.java  UserService.java
src/main/java/com/server/util/: PasswordGenerator.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/example/api/controllers/: UserControllerTest.java
src/test/java/com/example/api/integration/: UserControllerIT.java
src/test/java/com/example/api/services/: UserServiceTest.java
src/test/java/com/example/api/utils/: UserCreator.java
src/test/java/com/example/demo/controllers/: UserControllerTest.java
src/test/java/com/example/demo/services/: UserServiceTest.java
src/test/java/com/example/demo/util/: UserCreator.java
src/test/java/com/example/server/controllers/: UserControllerTest.java
src/test/java/com/example/server/integration/: UserControllerIT.java
src/test/java/com/example/server/services/: UserServiceTest.java
src/test/java/com/example/server/utils/: UserCreator.java
src/test/java/com/server/controller/: UserControllerTest.java
src/test/java/com/server/controllers/: UserControllerTest.java
src/test/java/com/server/service/: UserServiceTest.java
src/test/java/com/server/services/: UserServiceTest.java
src/test/java/com/server/util/: UserCreator.java
src/test/java/com/server/utils/: UserCreator.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
(+32 files in other folders)
