plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //SPRING WEBFLUX
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' //SPRING R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-security' //SPRING SECURITY
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //SPRING DEV-TOOLS
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.15' //SPRINGDOC OPENAPI WEBFLUX
    compileOnly 'org.projectlombok:lombok:1.18.26' //LOMBOK
    annotationProcessor 'org.projectlombok:lombok:1.18.26' //LOMBOK
    implementation 'org.mapstruct:mapstruct:1.5.3.Final' //MAPSTRUCT
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' //MAPSTRUCT
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //SPRING TEST
    testImplementation 'org.springframework.security:spring-security-test' //SPRING SECURITY TEST
    testImplementation 'io.projectreactor:reactor-test:3.5.4' //REACTOR
    testImplementation 'io.projectreactor.tools:blockhound:1.0.7.RELEASE' //BLOCKHOUND
}

test {
    useJUnitPlatform()
}
